weather widget:

<a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-mode="Current" data-theme="weather_one" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

===============================

time:

<script src="https://cdn.logwork.com/widget/clock.js"></script>
<a href="https://logwork.com/current-time-in-chantilly-united-states-virginia" class="clock-time" data-style="black-white" data-size="199" data-timezone="America/New_York">Time in Chantilly, United States</a>

================================